<!DOCTYPE html>
<html>
<head>
	<title>Dimitrios's p-page</title>
	<style>
		body {
			background-color: rgb(26, 10, 10);
			color: white;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
		}
		#menu {
			background-color: rgb(26, 10, 10);
			height: 100%;
			width: 250px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.myimg {
			border-radius: 50%;
			width: 150px;
			height: 150px;
			object-fit: cover;
			margin-bottom: 30px;
		}
        .bhasia-image {
            width: 60%;
            border: 2px solid green;
        }
		#content {
			padding: 50px;
		}
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		h2 {
			font-size: 24px;
			margin-top: 30px;
		}
		p {
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<div id="menu">
		<img class="myimg" src="https://raw.githubusercontent.com/Ch0pin/ch0pin.github.io/main/me.jpg" alt="me">
		<img class="bhasia-image" src="https://raw.githubusercontent.com/Ch0pin/ch0pin.github.io/main/BHAS23_Speaker_125x125.png" alt="bhasia2023">
	</div>

	<div id="content">
		<h1>Dimitrios Valsamaras</h1>
		<h2><i>Senior security researcher@Microsoft</h2></i>
		<h2>Conferences</h2>
		<ul>
            <li><a href="https://github.com/Ch0pin/conferences/tree/main/2019">2019</a></li>
            <li><a href="https://github.com/Ch0pin/conferences/tree/main/2022">2022</a></li>
            <li><a href="https://github.com/Ch0pin/conferences/tree/main/2023">2023</a></li>
		</ul>
        <h2>Blog posts</h2>
        <h3>Introduction to x64 Linux Binary Exploitation</h3>
            <ul>
                <li><a href="https://valsamaras.medium.com/introduction-to-x64-binary-exploitation-part-2-return-into-libc-c325017f465">Return into libc</a></li>
                <li><a href="https://valsamaras.medium.com/introduction-to-x64-linux-binary-exploitation-part-3-rop-chains-3cdcf17e8826">RoP Chains</a></li>
                <li><a href="https://valsamaras.medium.com/introduction-to-x64-linux-binary-exploitation-part-4-stack-canaries-e9b6dd2c3127">Stack Canaries</a></li>
                <li><a href="https://valsamaras.medium.com/introduction-to-x64-linux-binary-exploitation-part-5-aslr-394d0dc8e4fb">ASLR</a></li>
              </ul>
        <h3>Introduction to Heap exploitation</h3>
              <ul>
                <li><a href="https://infosecwriteups.com/the-toddlers-introduction-to-dynamic-memory-allocation-300f312cd2db">Dynamic Memory Allocation</a></li>
                <li><a href="https://infosecwriteups.com/the-toddlers-introduction-to-heap-exploitation-part-1-515b3621e0e8">Basic definitions- part 1</a></li>
                <li><a href="https://medium.com/bugbountywriteup/the-toddlers-introduction-to-heap-exploitation-part-2-d1f325b74286">Basic definitions- part 2</a></li>
                <li><a href="https://medium.com/bugbountywriteup/the-toddlers-introduction-to-heap-exploitation-overflows-part-3-d3d1aa042d1e">Overflows</a></li>
                <li><a href="https://medium.com/bugbountywriteup/use-after-free-13544be5a921">Use After Free &amp; Double free</a></li>
                <li><a href="https://medium.com/bugbountywriteup/the-toddlers-introduction-to-heap-exploitation-fastbin-dup-to-stack-part-4-1-425592a2870b">FastBin Dup to Stack</a></li>
                <li><a href="https://medium.com/bugbountywriteup/the-toddlers-introduction-to-heap-exploitation-fastbin-dup-consolidate-part-4-2-ce6d68136aa8">FastBin Dup Consolidate</a></li>
                <li><a href="https://medium.com/bugbountywriteup/the-toddlers-introduction-to-heap-exploitation-unsafe-unlink-part-4-3-75e00e1b0c68">Unsafe Unlink</a></li>
                <li><a href="https://medium.com/bugbountywriteup/the-toddlers-introduction-to-heap-exploitation-house-of-spirit-part-4-4-252cd8928f84">House of Spirit</a></li>
                <li><a href="https://medium.com/bugbountywriteup/the-toddlers-introduction-to-heap-exploitation-house-of-lore-part-4-5-1b5865297057">House of Lore</a></li>
              </ul>
        <h3>Android Security training (malware)</h3>
              <ul>
                <li><a href="https://github.com/Ch0pin/conferences/tree/main/Android%20Security%20Training">Slides</a></li>
              </ul>
              
        <h3>My Android CTFs</h3>
              <ul>
                <li><a href="https://app.hackthebox.com/challenges/joker">Joker</a></li>
                <li><a href="https://app.hackthebox.com/challenges/saw">SAW</a></li>
                <li><a href="https://github.com/Ch0pin/uncrackable/blob/main/four.apk">Four</a></li>
              </ul>
           
              
	</div>


</body>
</html>
